# web-api-poc

./: WebAPITest.sln
MyCodeCamp.Data/: CampContext.cs  CampDbInitializer.cs  CampIdentityInitializer.cs  CampRepository.cs  ICampRepository.cs  Program.cs  Startup.cs  WebAPITest.Data.csproj
MyCodeCamp.Data/Entities/: Camp.cs  CampUser.cs  Location.cs  Speaker.cs  Talk.cs
MyCodeCamp.Data/Migrations/: 20161102234112_InitialDb.Designer.cs  20161102234112_InitialDb.cs  20161102235606_versioning.Designer.cs  20161102235606_versioning.cs  20161103000520_versioning2.Designer.cs  20161103000520_versioning2.cs  20161112094941_Moniker.Designer.cs  20161112094941_Moniker.cs  CampContextModelSnapshot.cs
MyCodeCamp.Data/Properties/: AssemblyInfo.cs  launchSettings.json
WebAPITest/: Program.cs  Startup.cs  WebAPITest.csproj  appsettings.json
WebAPITest/Controllers/: BaseController.cs  CampsController.cs  ValuesController.cs
WebAPITest/Models/: CampModel.cs
WebAPITest/Models/MapperProfile/: CampModelProfile.cs  UrlValueResolver.cs
WebAPITest/Properties/: launchSettings.json
